plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation project(':recipe-common')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.3.4"
    implementation "jakarta.validation:jakarta.validation-api:3.1.0"
}

test {
    useJUnitPlatform()
}