# recipe-backend-java

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
recipe-api-grpc/: build.gradle  build.gradle.kts
recipe-api-grpc/src/main/java/com/recipe/: RecipeServiceApplication.java
recipe-api-grpc/src/main/java/com/recipe/converter/: RecipeConverter.java  ReviewConverter.java
recipe-api-grpc/src/main/java/com/recipe/grpc/: IngredientServiceGrpcImpl.java  RecipeServiceGrpcImpl.java  ReviewServiceGrpcImpl.java
recipe-api-grpc/src/main/java/com/recipe/grpc/adapter/: IngredientServiceGrpcAdapter.java  RecipeServiceGrpcAdapter.java  ReviewServiceGrpcAdapter.java
recipe-api-grpc/src/main/java/com/recipe/grpc/adapter/impl/: IngredientServiceGrpcAdapterImpl.java  RecipeServiceGrpcAdapterImpl.java  ReviewServiceGrpcAdapterImpl.java
recipe-api-grpc/src/main/java/com/recipe/interceptor/: AuthInterceptor.java  GrpcExceptionInterceptor.java  GrpcLoggingInterceptor.java
recipe-api-grpc/src/main/java/com/recipe/utils/: LogUtils.java
recipe-api-grpc/src/main/resources/: application.yml
recipe-auth/: Dockerfile  build.gradle  build.gradle.kts
recipe-auth/src/main/java/com/recipe/: RecipeAuthApplication.java
recipe-auth/src/main/java/com/recipe/auth/grpc/: AuthServiceGrpcImpl.java
recipe-auth/src/main/java/com/recipe/auth/grpc/adapter/: AuthServiceGrpcAdapter.java
recipe-auth/src/main/java/com/recipe/auth/grpc/impl/: AuthServiceGrpcImpl.java
recipe-auth/src/main/java/com/recipe/auth/grpc/interceptor/: GrpcLoggingInterceptor.java
recipe-auth/src/main/java/com/recipe/auth/service/: AuthService.java
recipe-auth/src/main/java/com/recipe/auth/util/: JwtTokenProvider.java
recipe-auth/src/main/java/com/recipe/service/: AuthService.java  S3Config.java  S3Service.java
recipe-auth/src/main/java/com/recipe/util/: JwtTokenProvider.java
recipe-auth/src/main/java/com/recipe/util/constants/: AuthConstant.java
recipe-auth/src/main/java/com/recipe/web/config/: OpenApiConfig.java
recipe-auth/src/main/java/com/recipe/web/controller/: AuthenticationController.java  AvatarController.java  UserController.java
recipe-auth/src/main/java/com/recipe/web/model/: LoginRequest.java  LoginResponse.java
recipe-auth/src/main/java/com/recipe/web/model/user/: PresignRequest.java  PresignResponse.java  UpdateAvatarRequest.java  UpdateAvatarResponse.java  UserResponse.java
recipe-auth/src/main/java/com/recipeauth/: RecipeAuthApplication.java
recipe-auth/src/main/java/com/recipeauth/grpc/adapter/: AuthServiceGrpcAdapter.java
recipe-auth/src/main/java/com/recipeauth/grpc/impl/: AuthServiceGrpcImpl.java
recipe-auth/src/main/java/com/recipeauth/grpc/interceptor/: GrpcLoggingInterceptor.java
recipe-auth/src/main/resources/: application-docker.yaml  application.yaml  application.yml
recipe-common/: build.gradle  build.gradle.kts
recipe-common/src/main/java/com/recipe/core/data/: BaseEntity.java
recipe-common/src/main/java/com/recipe/core/enums/: RecipeDifficultyLevel.java  Unit.java  UserRole.java
recipe-common/src/main/java/com/recipe/core/error/: AppErrorCode.java  AuthErrorCode.java  ErrorCode.java  IngredientErrorCode.java  RecipeErrorCode.java
recipe-common/src/main/java/com/recipe/core/exception/: GrpcException.java
recipe-common/src/main/java/com/recipe/core/security/: AuthContext.java  AuthContextHolder.java  JwtAuthFilter.java  JwtTokenUtil.java
recipe-common/src/main/java/com/recipe/core/utils/: EnumMapper.java  JwtUtil.java  LogUtils.java  PageUtils.java  PemUtils.java  ProtoSafeUtils.java
recipe-common/src/main/resources/: application.yaml
recipe-core/: build.gradle
recipe-core/src/main/java/com/recipe/core/: ApiResponse.java
recipe-core/src/main/java/com/recipe/core/data/: BaseDo.java  BaseRepository.java
recipe-core/src/main/java/com/recipe/core/enums/: DifficultyLevel.java
recipe-core/src/main/java/com/recipe/core/grpc/: GrpcServer.java  GrpcServerConfig.java
recipe-gateway/: Dockerfile  build.gradle  build.gradle.kts
recipe-gateway/src/main/java/com/ankit007/recipe/: ApiDocsController.java  CorsConfig.java  GatewayRouteConfig.java  OpenApiConfig.java  RecipeGatewayApplication.java
recipe-gateway/src/main/java/com/recipe/: ApiGatewayApplication.java
recipe-gateway/src/main/java/com/recipe/api/gateway/: ApiGatewayApplication.java
recipe-gateway/src/main/java/com/recipe/api/gateway/config/: BeanConfig.java  (+4 more)
recipe-gateway/src/main/resources/: application-docker.yml  application.yml  messages_en.properties
recipe-grpc/: build.gradle
recipe-grpc-proto/: build.gradle  build.gradle.kts
recipe-grpc-proto/src/main/proto/: buf.yaml
recipe-grpc-proto/src/main/proto/auth/v1/service/: auth_service.proto
recipe-grpc-proto/src/main/proto/common/v1/: page.proto
recipe-grpc-proto/src/main/proto/ingredient/v1/service/: ingredient_service.proto
recipe-grpc-proto/src/main/proto/recipe/v1/enums/: recipe_difficulty_enum.proto
recipe-grpc-proto/src/main/proto/recipe/v1/model/: ingredient_request.proto  recipe.proto  recipe_ingredient.proto  recipe_step.proto
recipe-grpc-proto/src/main/proto/recipe/v1/service/: recipe_service.proto
recipe-grpc-proto/src/main/proto/review/v1/service/: review_service.proto
recipe-grpc-service/: build.gradle
recipe-grpc-service/src/main/java/com/recipe/service/: RecipeServiceApplication.java
recipe-grpc-service/src/main/java/com/recipe/service/recipe/: RecipeServiceGrpcImpl.java
recipe-grpc-service/src/main/resources/: application.yml
recipe-service/: build.gradle
recipe-service/src/main/java/com/recipe/service/: RecipeServiceApplication.java
recipe-service/src/main/java/com/recipe/service/recipe/: RecipeServiceGrpcImpl.java
recipe-service/src/main/resources/: application.yml
recipe-user-service/: build.gradle  build.gradle.kts
recipe-user-service/src/main/java/com/recipe/user/service/: RecipeUserServiceApplication.java
recipe-user-service/src/main/resources/: application.yml
recipe-user-service/src/main/resources/schema/: schema.graphqls
(+114 files in other folders)
