plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.recipe'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


	repositories {
		mavenCentral()
	}
}
