ext {
    set('springGrpcVersion', "0.12.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

dependencies {

    implementation 'io.grpc:grpc-netty-shaded:1.76.0'

    // Server and protobuf support for building/serving gRPC services

    implementation "io.grpc:grpc-protobuf:1.76.0"
    implementation "io.grpc:grpc-stub:1.76.0"
    implementation "io.grpc:grpc-services:1.76.0"
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate.orm:hibernate-core:7.1.8.Final'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.springframework:spring-core:7.0.0'
    implementation 'org.springframework:spring-beans:7.0.0'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.3.4"
}

tasks.test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}