
ext {
    set('springGrpcVersion', "0.12.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

dependencies {

    implementation 'io.grpc:grpc-netty-shaded:1.76.0'

    // Server and protobuf support for building/serving gRPC services

    implementation "io.grpc:grpc-protobuf:1.76.0"
    implementation "io.grpc:grpc-stub:1.76.0"
    implementation "io.grpc:grpc-services:1.76.0"
    implementation "com.google.protobuf:protobuf-java:3.24.3"
}

tasks.test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}