plugins {
    id  'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

tasks.test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}