plugins {
    id  'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

dependencies {

    implementation project(':recipe-grpc-proto')

    // gRPC dependencies
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-beans'
    implementation "org.springframework.data:spring-data-commons"
}

tasks.test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}