plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

dependencies {

    // Project dependencies
    implementation project(":recipe-grpc-proto")
    implementation project(":recipe-common")

    // Spring Boot starter dependencies
    implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    // gRPC dependencies
    modules {
        module("io.grpc:grpc-netty") {
            replacedBy("io.grpc:grpc-netty-shaded", "Use Netty shaded instead of regular Netty")
        }
    }

}

test {
    useJUnitPlatform()
}