plugins {
    id 'java'
}

ext {
    set('springGrpcVersion', "0.12.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':recipe-core')
    implementation project(':recipe-data')
    implementation project(':recipe-grpc')

    // Spring web (optional) — keep if you still want HTTP endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring gRPC starter to wire up gRPC server support
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'

    // gRPC transport (Netty shaded to avoid dependency conflicts)
    implementation 'io.grpc:grpc-netty-shaded'
}