plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.netflix.dgs.codegen'
}

description = 'User Service for Recipe Application'

dependencies {
//    implementation 'org.springframework.graphql:spring-graphql'
    implementation("com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter")
//    implementation("org.springframework.boot:spring-boot-starter-web")
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'com.recipe.user.codegen'
    generateClient = true
}


bootRun {
    jvmArgs = ["-Duser.timezone=Asia/Kolkata"]
}


test {
//    useJUnitPlatform()
}