plugins {
    id 'java'
    id 'com.netflix.dgs.codegen' version '8.1.1'
}

description = 'User Service for Recipe Application'


repositories {
    mavenCentral()
}


ext{
    set('netflixDgsVersion', "8.5.6")
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation(platform("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"))
    implementation 'org.springframework.graphql:spring-graphql'
    implementation("com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'com.recipe.user.codegen'
    generateClient = true
}


bootRun {
    jvmArgs = ["-Duser.timezone=Asia/Kolkata"]
}


test {
//    useJUnitPlatform()
}