plugins {
    id 'java'
}

ext {
    set('springGrpcVersion', "0.12.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':recipe-core')
    implementation project(':recipe-data')
    implementation project(':recipe-grpc')
    implementation("org.springframework.boot:spring-boot-starter:3.3.4")
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    // gRPC transport (Netty shaded to avoid dependency conflicts)
    implementation 'io.grpc:grpc-netty-shaded'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.3.4"
    implementation 'org.postgresql:postgresql:42.6.0'
}