plugins {
    id  'org.springframework.boot'
    id 'io.spring.dependency-management'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':recipe-common')
    implementation project(':recipe-data')
    implementation project(':recipe-grpc-proto')

    // Spring Boot starter
    implementation("org.springframework.boot:spring-boot-starter")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'


    // gRPC dependencies
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation 'io.grpc:grpc-netty-shaded'
    implementation "io.grpc:grpc-services"

    // Database driver
    implementation 'org.postgresql:postgresql'

    //Migrations
    implementation project(":recipe-migration")
    implementation 'org.flywaydb:flyway-database-postgresql'
}