plugins {
    id 'java'
}

ext {
    set('springGrpcVersion', "0.12.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':recipe-core')
    implementation project(':recipe-data')
    implementation project(':recipe-grpc-proto')

    // Spring Boot starter
    implementation("org.springframework.boot:spring-boot-starter:3.3.4")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.3.4"
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'


    // gRPC dependencies
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation 'io.grpc:grpc-netty-shaded'
    implementation "io.grpc:grpc-services:1.76.0"

    // Database driver
    implementation 'org.postgresql:postgresql:42.7.7'
}